{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - OperatorAritmatika",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "OperatorAritmatika",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProgramJAVA",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ProgramJAVA",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Diskon",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Diskon",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - program1",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "program1",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Program1",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Program1",
            "args": ""
        }
    ]
}